# Bot

./: pom.xml
src/: Main.java
src/main/java/: Main.java  MainBot.java  Observable.java  Observer.java  RegisterBot.java  ThisIsMyNewTestBot.java  ThisIsMySecondTestBot.java  ThisIsMyThirdTestBot.java
